<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 1</title>
    <script defer src="app.js"></script>
</head>
<body>
    <audio class="backgroundMusic" autoplay loop src="assets/gameMenuLoop.wav"></audio>
    <audio autoplay src="" class="soundEffect"></audio>
    <audio autoplay src="" class="soundEffect2"></audio>
    <div class="modal">
        <h1>How To Play</h1>
        <p>SQUUEK, SQUEEEK! This is a 2-Rat game. Your reward? A pizza. Player 1 will spam the "s" key as fast as possible to pull the pizza on YOUR turf. Player 2 will spam the "k"
            to move the pizza on his turf. When either player's tail touches his bricked wall he wins and vise versa. May the better rat win..
        </p>
        <button class="start-game">PLAY!</button>
    </div>
    <div class="endModal1"><button class="restart1">Play Again!</button></div>
    <div class="endModal2"><button class="restart2">Play Again!</button></div>
    <div class="appendRatImgClass"></div>
  </body>
  </html>